<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BE.Cliente">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEIAAAiABAAAEAABAAAAAAAgAAAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Destino">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACQAAAAAAAAAAAAAAAiAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Destino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Empresa">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAiAAAAAAAABAAAAAAEgAAAAA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.FacturaCabecera">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAACAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>FacturaCabecera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.FacturaDetalle">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacturaDetalle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Llamada">
    <Position X="4.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCACAAAAABAAAAAABAEAAAAAAAAEAAAAQAgAAAAAAAA=</HashCode>
      <FileName>Llamada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Mes">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Mes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Promocion">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAiAAAACAAABAAAAIAAAAAAAA=</HashCode>
      <FileName>Promocion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.ReporteCargosMesCliente">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAGAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReporteCargosMesCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.ReportePorcentajeLlamadasTipoGeneralCliente">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReportePorcentajeLlamadasTipoGeneralCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.ReporteRecaudacionTotalMes">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReporteRecaudacionTotalMes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.ReporteRecMesPromocion">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReporteRecMesPromocion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.Telefono">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAEACACAAAAAAAABAAAAABAAABAAA=</HashCode>
      <FileName>Telefono.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.TelefonoTipo">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelefonoTipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>